# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
AWSTemplateFormatVersion: 2010-09-09
Description: 'Simple S3 bucket'
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # AWS generates a random bucket name so there is no
    # need to add properties.